{
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-21",
      "path": "C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.5.11-hotspot",
      "default": true
    }
  ],
  "java.compile.nullAnalysis.mode": "disabled",
  "editor.formatOnSave": true,
  "[java]": {
    "editor.defaultFormatter": "redhat.java"
  },
  "statusbar_command.commands": [
    {
      "id": "quarkus_dev",
      "name": "Quarkus SQLite Dev Mode",
      "text": "$(database) SQLite Dev",
      "tooltip": "Start Quarkus in dev mode on SQLite",
      "alignment": "left",
      "priority": 100,
      "command": "workbench.action.tasks.runTask",
      "arguments": [
        "Quarkus: Dev Mode (SQLite)"
      ]
    },
    {
      "id": "quarkus_dev_postgresql",
      "name": "Quarkus PostgreSQL Dev Mode",
      "text": "$(database) PostgreSQL Dev",
      "tooltip": "Start Quarkus in dev mode on PostgreSQL",
      "alignment": "left",
      "priority": 99,
      "command": "workbench.action.tasks.runTask",
      "arguments": [
        "Quarkus: Dev Mode (PostgreSQL)"
      ]
    },
    {
      "id": "package_msi",
      "name": "Packaging MSI",
      "text": "$(package) MSI",
      "tooltip": "Build front end and back end, then produce the MSI",
      "alignment": "left",
      "priority": 96,
      "command": "workbench.action.tasks.runTask",
      "arguments": [
        "Packaging: MSI (rebuild)"
      ]
    },
    {
      "id": "publish_release",
      "name": "Publish Release",
      "text": "$(rocket) Release",
      "tooltip": "Publish Windows MSI and Raspberry/Linux packages on GitHub",
      "alignment": "left",
      "priority": 95,
      "command": "workbench.action.tasks.runTask",
      "arguments": [
        "Release: Publish Windows and Raspberry packages"
      ]
    },
    {
      "id": "cleanup_github_actions",
      "name": "Clean GitHub Actions",
      "text": "$(trash) Actions",
      "tooltip": "Delete old completed GitHub Actions runs after confirmation",
      "alignment": "left",
      "priority": 94,
      "command": "workbench.action.tasks.runTask",
      "arguments": [
        "GitHub: Clean old Actions runs"
      ]
    },
    {
      "id": "open_app",
      "name": "Open App",
      "text": "$(globe) Open App",
      "tooltip": "Open the application at http://localhost:8080",
      "alignment": "left",
      "priority": 97,
      "command": "vscode.open",
      "arguments": [
        "http://localhost:8080"
      ]
    },
    {
      "id": "free_port_8080",
      "name": "Free port 8080",
      "text": "$(debug-disconnect) Free 8080",
      "tooltip": "Kill the process holding port 8080",
      "alignment": "left",
      "priority": 98,
      "command": "workbench.action.tasks.runTask",
      "arguments": [
        "Server: Free port 8080"
      ]
    }
  ],
  "idf.currentSetup": "C:\\Users\\mirko\\esp\\v5.5.2\\esp-idf",
  "java.configuration.updateBuildConfiguration": "disabled",
  "microprofile.tools.validation.unknown.excluded": [
    "quarkus.flyway.connect-retries"
  ]
}
